fileTypes: [
  "gs"
  "ctl"
  "GS"
  "CTL"
  ]
name: "GrADS"
scopeName: "source.gs"
patterns: [
  {
    name: "comment.line.source.gs"
    comment: "GrADS comment"
    match: "^[\*#].*$"
  }
  {
    name: "support.type.source.gs"
    comment: "GrADS types"
    match: "\\b(integer|float|double|string|graphic)\\b"
  }
  {
    name: "constant.numeric.source.gs"
    comment: "GrADS numerics"
    match: "\\b(\\+|-)?\\d+(\\.\\d+((d|D|e|E)(\\+|-)?\\d+)?)?\\b"
  }
  {
    name: "keyword.operator.source.gs"
    comment: "GrADS operators"
    match: "\\b(\=|\-|\<\=|\=\>|\<|\>|not|and|or)\\b"
  }
  {
    name: "keyword.control.source.gs"
    comment: "GrADS control keywords"
    match: "\\b(do|end|if|then|else|endif|while|endwhile|break|continue|return|load|begin|end|procedure|function|exit|local|dset|undef|title|xdef|ydef|tdef|edef|pdef|zdef|vars|endvars|linear|names|levels|options|dtype|index|grib|yrev|template|%f|%e|%y|%m|%d|%h|big_endian|byteswapped|sequential|little_endian|stnmap|stid|grib2|netcdf|station|hdfsds|hdf5_grid|)\\b"
  }
{
  name: "keyword.control.source.ctl"
  comment: "GrADS control keywords"
  match: "\\b(do|end|if|then|else|endif|while|endwhile|break|continue|return|load|begin|end|procedure|function|exit|local|dset|undef|title|xdef|ydef|tdef|edef|pdef|zdef|vars|endvars|linear|names|levels|options|dtype|index|grib|yrev|template|%f|%e|%y|%m|%d|%h|big_endian|byteswapped|sequential|little_endian|stnmap|stid|grib2|netcdf|station|hdfsds|hdf5_grid|)\\b"
}

  {
    name: "constant.language.source.gs"
    comment: "GrADS boolean"
    match: "\\b(True|False)\\b"
  }
  {
    name: "string.quoted.double.source.gs"
    comment: "GrADS string"
    begin: "\'"
    end: "\'"
    patterns: [
      {
        name: "constant.character.escape.source.gs"
        match: "\\."
      }
      {
        name: "storage.type.source.gs"
        comment: "Environment variable"
        match: "\\$\\w+"
      }
    ]
  }
  {
    name: "support.function.source.gs"
    comment: "GrADS intrinsic functions"
    match: "\\b(subwrd|sublin|substr|strlen|wrdpos|gsfallow|gsfpath|
			 math_sin|math_cos|math_tan|math_asin|math_acos|
			 math_atan|math_atan2|math_sinh|math_cosh|math_tanh
			|math_asinh|math_acosh|math_atanh|math_format
			|math_nint|math_int|math_log|math_log10|math_pow
			|math_sqrt|math_abs|math_exp|math_fmod|math_mod
			|math_strlen|valnum|say)\\b"
  }
  {
    name: "support.other.source.gs"
    comment: "Resources"
    match: "\\b(amDataXF|amDataYF|amJust|amOn|amOrthogonalPosF|amParallelPosF|amResizeNotify)\\b"
  }
]
